namespace dedon.motors.ims.model;

use IMSPersistence.ump;

class IMS
{
	1 <@>- * Product products;
	1 <@>- * Warehouse warehouse;
	1 <@>- * Manager manager;
	1 <@>- * Customer customers;
	1 <@>- * Transaction transactions;
	
	public java.util.Date getCurrentDate() {
    java.util.Calendar cal = java.util.Calendar.getInstance();
    //cal.set(Calendar.HOUR_OF_DAY, 0);
    //cal.set(Calendar.MINUTE, 0);
    //cal.set(Calendar.SECOND, 0);
    //cal.set(Calendar.MILLISECOND, 0);
    java.util.Date date = cal.getTime();
    return date;
  }
}

class Product
{
  unique name;
  Double unitprice;
  Integer quantity;
} 

class Warehouse
{
	1 -- * Product products;
}

class Manager
{
	String name;
	unique String username;
	String password;
}

class Customer {
	firtName;
	otherNames;
	surName;
	autounique id;
	address;
}

class Transaction {
	Date date;
	Integer totalAmount;
	Integer amountPaid;
	Integer debt = totalAmount - amountPaid; 
	* transactions -- 1 Customer buyer;
	* transactions -- 1 Manager;
}

